<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_activities.ProductDetailsActivity">
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_margin="9dp"
                android:background="@drawable/date_available_linear_layout_background">

            <ImageView
                android:id="@+id/product_view_product_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/product_view_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="22sp"
                android:textAlignment="center"
                android:background="@drawable/date_available_linear_layout_background"
                android:padding="6dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"/>

            <TextView
                android:id="@+id/product_view_product_long_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Long Description"
                android:textSize="22sp"
                android:textAlignment="center"
                android:background="@drawable/date_available_linear_layout_background"
                android:padding="6dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"/>

            <TextView
                android:id="@+id/product_view_product_Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Price"
                android:textSize="22sp"
                android:textAlignment="center"
                android:background="@drawable/date_available_linear_layout_background"
                android:padding="6dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"/>

            <TextView
                android:id="@+id/product_view_product_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Category"
                android:textSize="22dp"
                android:textAlignment="center"
                android:background="@drawable/date_available_linear_layout_background"
                android:padding="6dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"/>

            <TextView
                android:id="@+id/product_view_product_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This product is always in stock"
                android:textSize="22sp"
                android:textAlignment="center"
                android:background="@drawable/date_available_linear_layout_background"
                android:padding="6dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:padding="5dp"
                android:background="@drawable/date_available_linear_layout_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="There are no sizes available for this product"
                        android:textSize="14sp"
                        android:padding="2dp"
                        />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/product_view_size_xxxl_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="XXXL"
                        android:textSize="18sp"
                        android:visibility="gone"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/product_view_size_xxl_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="XXL"
                        android:textSize="18sp"
                        android:visibility="gone"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/product_view_size_xl_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="XL"
                        android:textSize="18sp"
                        android:visibility="gone"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/product_view_size_large_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Large"
                        android:textSize="18sp"
                        android:visibility="gone"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/product_view_size_medium_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Medium"
                        android:textSize="18sp"
                        android:visibility="gone"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/product_view_size_small_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Small"
                        android:textSize="18sp"
                        android:visibility="gone"/>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <NumberPicker
                    android:id="@+id/product_view_add_to_cart_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="80dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/date_available_linear_layout_background"
                    android:drawableStart="@drawable/cart_icon"
                    android:drawablePadding="4dp"
                    android:padding="13dp"
                    android:text="Add to Cart" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:visibility="invisible"
                        android:id="@+id/go_to_vendor_button"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="13dp"
                        android:background="@drawable/date_available_linear_layout_background"
                        android:drawableStart="@drawable/business_place_icon"
                        android:drawablePadding="4dp"
                        android:padding="13dp"
                        android:text="Go to Shop" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:visibility="invisible"
                            android:id="@+id/go_to_home_button"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_height="80dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="13dp"
                            android:background="@drawable/date_available_linear_layout_background"
                            android:drawableStart="@drawable/business_place_icon"
                            android:drawablePadding="4dp"
                            android:padding="13dp"
                            android:text="Go to Home" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
