<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category_view_vendor_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vendor Name"
        android:textSize="16sp"
        android:fontFamily="@font/cardinal"
        android:gravity="center"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:background="@drawable/date_available_linear_layout_background"/>

    <TextView
        android:id="@+id/category_view_vendor_contact_number_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vendor Contact Number"
        android:textSize="16sp"
        android:fontFamily="@font/cardinal"
        android:gravity="center"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:background="@drawable/date_available_linear_layout_background"/>

    <TextView
        android:id="@+id/category_view_vendor_email_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vendor Email Address"
        android:textSize="16sp"
        android:fontFamily="@font/cardinal"
        android:gravity="center"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:background="@drawable/date_available_linear_layout_background"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_view_vendor_products_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

</LinearLayout>